{
  "functions": {
    "api/placeOrder.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    {
      "src": "/php/placeOrder.php",
      "methods": ["POST"],
      "dest": "/api/placeOrder.php"
    }
  ]
}
